<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MMAC Invoice · Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    header {
      background: #1a73e8;
      color: #fff;
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .title {
      font-size: 16px;
      font-weight: 600;
    }

    header .user {
      font-size: 13px;
    }

    button {
      padding: 6px 10px;
      font-size: 13px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .logout {
      background: #fff;
      color: #1a73e8;
      margin-left: 8px;
    }

    main {
      padding: 16px;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,.08);
    }

    .card h2 {
      margin: 0 0 8px;
      font-size: 16px;
    }

    .status {
      font-size: 13px;
    }

    .ok { color: #2e7d32; }
    .bad { color: #c62828; }

    nav a {
      display: inline-block;
      margin-right: 12px;
      font-size: 14px;
      color: #1a73e8;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

<header>
  <div class="title">MMAC Invoice Dashboard</div>
  <div class="user">
    <span id="userInfo">Loading…</span>
    <button class="logout" id="logoutBtn">Logout</button>
  </div>
</header>

<main>

  <div class="card">
    <h2>System Status</h2>
    <div id="apiStatus" class="status">Checking API…</div>
  </div>

  <div class="card">
    <h2>Navigation</h2>
    <nav>
      <!-- 下面这些页面你之后慢慢做 -->
      <a href="#">Invoices</a>
      <a href="#">Quotations</a>
      <a href="#">Statements</a>
    </nav>
  </div>

  <div class="card">
    <h2>Welcome</h2>
    <p>
      This is the MMAC internal invoice system.<br>
      Use the navigation above to manage invoices and statements.
    </p>
  </div>

</main>

<script type="module">
  import { requireLogin, logout } from "./assets/js/auth.js";

  const userInfo = document.getElementById("userInfo");
  const apiStatus = document.getElementById("apiStatus");
  const logoutBtn = document.getElementById("logoutBtn");

  // 1️⃣ 强制登录
  const user = await requireLogin();

  if (user) {
    userInfo.innerText = `${user.user} (${user.role})`;
  }

  // 2️⃣ API 健康检查（非常有用）
  try {
    const res = await fetch("/api/ping", { credentials: "include" });
    if (res.ok) {
      apiStatus.innerText = "API connected";
      apiStatus.className = "status ok";
    } else {
      apiStatus.innerText = "API error";
      apiStatus.className = "status bad";
    }
  } catch (e) {
    apiStatus.innerText = "API unreachable";
    apiStatus.className = "status bad";
  }

  // 3️⃣ Logout
  logoutBtn.addEventListener("click", logout);
</script>

</body>
</html>
